{
  "name": "@phantom/twitch",
  "version": "0.1.0",
  "private": true,
  "description": "Ad-free Twitch player with subscriber-only VODs, archive-based live rewind, and account-free viewing.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phantom/theme": "workspace:*",
    "@phantom/ui": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "hls.js": "^1.6.13",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-loading-skeleton": "^3.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@phantom/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
