{
  "name": "phantom-media",
  "version": "1.0.0",
  "private": true,
  "description": "The standalone monorepo for Phantom Downloader and Phantom Stream.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "turbo run typecheck lint test build",
    "deployment:check": "pnpm run deployment:check:downloader && pnpm run deployment:check:stream",
    "deployment:check:downloader": "pnpm --filter @phantom/downloader exec wrangler deploy --dry-run --containers-rollout=none",
    "deployment:check:stream": "pnpm --filter @phantom/stream exec opennextjs-cloudflare build && pnpm --filter @phantom/stream exec wrangler deploy --dry-run",
    "container:build:downloader": "docker build -f apps/downloader/Dockerfile -t phantom-media-downloader:local-check .",
    "release:check": "pnpm check && pnpm deployment:check && pnpm container:build:downloader",
    "deploy:downloader": "pnpm --filter @phantom/downloader deploy",
    "deploy:stream": "pnpm --filter @phantom/stream deploy",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.1"
}
